{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-var-requires": "warn",
        "import/named": "off",
        "import/no-unresolved": "off",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "index",
              "internal"
            ],
            "pathGroups": [
              {
                "pattern": "@angular/core",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@angular/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@nativescript/core",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@nativescript/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@nativescript-community/**",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@src/app/*",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/app/core/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/app/features/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/app/services/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/app/shared/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/app/utils/**",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "@src/environments/**",
                "group": "internal",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "builtin"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "no-case-declarations": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
