{
  "name": "demo-issues-nativescript-ng",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "android": "ns run android --compileSdk 30 --no-hmr",
    "android:trace": "ns run android --compileSdk 30 --no-hmr --log trace",
    "ios": "ns run ios --no-hmr",
    "ios:trace": "ns run ios --no-hmr --log trace",
    "clean": "npx rimraf hooks node_modules platforms && npm ci",
    "clean:force": "ns clean && npm install",
    "lint": "npx eslint --ext=ts --ext=html ./src/ && npm run lint:styles",
    "lint:styles": "npx stylelint \"src/**/*.scss\""
  },
  "dependencies": {
    "@angular/animations": "~13.2.5",
    "@angular/common": "~13.2.5",
    "@angular/compiler": "~13.2.5",
    "@angular/core": "~13.2.5",
    "@angular/forms": "~13.2.5",
    "@angular/platform-browser": "~13.2.5",
    "@angular/platform-browser-dynamic": "~13.2.5",
    "@angular/router": "~13.2.5",
    "@nativescript-community/ui-collectionview": "~4.0.48",
    "@nativescript-community/ui-material-activityindicator": "6.2.13",
    "@nativescript-community/ui-material-bottomsheet": "6.2.13",
    "@nativescript-community/ui-material-tabs": "6.2.13",
    "@nativescript-community/ui-pulltorefresh": "~2.5.0",
    "@nativescript/angular": "13.0.1",
    "@nativescript/core": "~8.1.5",
    "@nativescript/firebase-core": "~2.0.0",
    "@nativescript/firebase-messaging": "~2.0.0",
    "@nativescript/iqkeyboardmanager": "~2.0.0",
    "@nativescript/local-notifications": "~5.0.3",
    "@nativescript/secure-storage": "~3.0.0",
    "@nativescript/theme": "~3.0.2",
    "@nota/nativescript-webview-ext": "~8.0.1",
    "@nstudio/nativescript-barcodescanner": "~5.0.1",
    "@nstudio/nativescript-snackbar": "~2.1.0",
    "@triniwiz/nativescript-image-cache-it": "~7.0.14",
    "nativescript-clipboard": "~2.1.1",
    "nativescript-ui-listview": "~10.0.2",
    "rxjs": "~7.5.4",
    "stacktrace-js": "~2.0.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular-eslint/builder": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/schematics": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.5",
    "@nativescript/android": "~8.1.1",
    "@nativescript/eslint-plugin": "~0.0.4",
    "@nativescript/ios": "~6.5.5",
    "@nativescript/types": "~8.1.1",
    "@nativescript/webpack": "~5.0.4",
    "@ngtools/webpack": "~13.2.5",
    "@types/node": "~16.11.26",
    "@typescript-eslint/eslint-plugin": "~5.13.0",
    "@typescript-eslint/parser": "~5.13.0",
    "eslint": "~8.10.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "~37.9.6",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-unicorn": "~41.0.0",
    "patch-package": "~6.4.7",
    "sass": "~1.49.9",
    "stylelint": "~14.5.3",
    "stylelint-config-standard-scss": "~3.0.0",
    "typescript": "~4.5.5"
  },
  "private": true
}