{
  "name": "demo-issues-nativescript-ng",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "android": "ns run android --compileSdk 33 --no-hmr",
    "android:trace": "ns run android --compileSdk 33 --no-hmr --log trace",
    "android:buildonly": "ns build android --compileSdk 33",
    "ios": "ns run ios --no-hmr",
    "ios:trace": "ns run ios --no-hmr --log trace",
    "clean": "npx rimraf hooks node_modules platforms && npm ci",
    "clean:force": "ns clean && npm install",
    "clean:force:latest": "ns clean && npx npm-check-updates -u && npm install",
    "lint": "npm run lint:eslint && npm run lint:styles",
    "lint:eslint": "npx eslint --ext=ts --ext=html ./src/",
    "lint:styles": "npx stylelint \"src/**/*.scss\""
  },
  "dependencies": {
    "@angular/animations": "17.3.3",
    "@angular/common": "17.3.3",
    "@angular/compiler": "17.3.3",
    "@angular/core": "17.3.3",
    "@angular/forms": "17.3.3",
    "@angular/platform-browser": "17.3.3",
    "@angular/platform-browser-dynamic": "17.3.3",
    "@angular/router": "17.3.3",
    "@nativescript-community/ui-material-bottomsheet": "7.2.47",
    "@nativescript-community/ui-material-tabs": "7.2.47",
    "@nativescript-community/ui-pulltorefresh": "2.5.3",
    "@nativescript/angular": "17.0.0",
    "@nativescript/core": "8.6.2",
    "@nativescript/local-notifications": "6.1.1",
    "@nativescript/secure-storage": "3.0.3",
    "@nativescript/theme": "3.0.2",
    "@nota/nativescript-webview-ext": "8.0.2",
    "@nstudio/nativescript-barcodescanner": "5.0.1",
    "@nstudio/nativescript-floatingactionbutton": "3.0.4",
    "@nstudio/ui-collectionview": "5.1.8",
    "@triniwiz/nativescript-image-cache-it": "7.5.0",
    "@valor/nativescript-feedback": "2.0.2",
    "@valor/nativescript-websockets": "1.0.5",
    "accounting": "0.4.1",
    "rxjs": "7.8.1",
    "stacktrace-js": "2.0.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.3",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "17.3.3",
    "@angular/compiler-cli": "17.3.3",
    "@nativescript/android": "8.6.2",
    "@nativescript/ios": "8.6.4",
    "@nativescript/types": "8.6.1",
    "@nativescript/webpack": "5.0.18",
    "@ngtools/webpack": "17.3.3",
    "@types/accounting": "0.4.5",
    "@types/node": "20.12.4",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "patch-package": "8.0.0",
    "sass": "1.74.1",
    "stylelint": "16.3.1",
    "stylelint-config-standard-scss": "13.1.0",
    "typescript": "5.4.3"
  },
  "private": true
}
